<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7f8c8d"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signUpHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Opret bruger"
        android:layout_marginTop="0dp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/signUpEmailEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <EditText
        android:id="@+id/signUpPasswordEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff"
        android:hint="Adgangskode"
        android:inputType="text"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <Button
        android:id="@+id/signUpCreateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="250dp"
        android:layout_marginTop="30dp"
        android:text="Opret bruger"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainProgressbar"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainMessageTextView"/>


</LinearLayout>