<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_menu_addAllBike"
        android:title="Se alle cykler"
        android:onClick="all_bikesClicked"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/app_bar_menu_addWantedBike"
        android:title="Se efterlyste cykler"
        android:onClick="wanted_bikesClicked"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/app_bar_menu_addFoundBike"
        android:title="Se fundne cykler"
        android:onClick="found_bikesClicked"
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/app_bar_menu_MyBike"
        android:title="Se mine tilføjede cykler"
        android:onClick="myBikesClicked"
        app:showAsAction="collapseActionView" />


    <item
        android:id="@+id/app_bar_menu_logout"
        android:title="Log ud"
        android:onClick="logout_clicked"
        app:showAsAction="collapseActionView" />





</menu>