<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f8c8d"
    android:orientation="vertical"
    tools:context=".AddWantedBikeActivity">


    <TextView
        android:id="@+id/singleBikeHeadingTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Efterlys cykel"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/singleBikeFrameNumberEditText"
                android:text="Cyklens Stelnummer"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/singleBikeFrameNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stelnummer"
                android:textColorHint="#dadada"
                android:inputType="textCapCharacters"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/singleBikeKindOfBicycleSpinner"
                android:text="Type"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <Spinner
                android:entries="@array/types_array"
                android:id="@+id/singleBikeKindOfBicycleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-7dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/singleBikeBrandEditText"
                android:text="Mærke"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/singleBikeBrandEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mærke"
                android:textColorHint="#dadada"
                android:inputType="textCapSentences"
                android:textColor="#FFFFFF" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/singleBikeColorEditText"
                android:text="Farve(r)"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/singleBikeColorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Farve(r)"
                android:textColorHint="#dadada"
                android:inputType="textCapSentences"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/singleBikePlaceEditText"
                android:text="Lokation"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/singleBikePlaceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hvor er cyklen stjålet"
                android:textColorHint="#dadada"
                android:inputType="textCapSentences"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/singleBikeNameEditText"
                android:text="Navn"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/singleBikeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dit navn"
                android:textColorHint="#dadada"
                android:inputType="text"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/singleBikePhoneEditText"
                android:text="Telefon nr."
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/singleBikePhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dit telefon nr."
                android:textColorHint="#dadada"
                android:inputType="number"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/singleBikeMissingFoundEditText"
                android:text="Efterlyst/Fremlyst?"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/singleBikeMissingFoundEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Missing"
                android:enabled="false"/>


            <ProgressBar
                android:id="@+id/addBikeProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:onClick="addBikeButtonClicked"
                android:text="Tilføj" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:onClick="backButtonClicked"
                android:text="Tilbage" />

            </LinearLayout>


            <TextView
                android:id="@+id/singleBikeMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>