<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f8c8d"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/MainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bike Finder"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/logo_makr" />


    <EditText
        android:id="@+id/mainEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Brugernavn"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff" />

    <EditText
        android:id="@+id/mainPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:width="250dp"
        android:hint="Adgangskode"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/mainLoginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:onClick="loginClicked"
            android:text="Login" />

        <Button
            android:id="@+id/mainSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="signUpClicked"
            android:layout_marginLeft="86dp"
            android:text="Opret bruger" />

    </LinearLayout>

    <Button
        android:id="@+id/LoginUserClickAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:onClick="loginClickedAuto"
        android:text="Login Auto" />

    <ProgressBar
        android:id="@+id/mainProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:visibility="invisible"
        android:layout_marginLeft="-10dp"/>

    <TextView
        android:id="@+id/mainMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>